.every-role{
    height: 36px;
    line-height: 36px;
    padding: 0 6px;
    .role-name{
        display: inline-block;
        width: 66%
    }
    .icon-btn{
        font-size: 26px
    }
    .center-icon{
        margin: 0 6px
    }
}
.contacts {
    width: 100%;
    /*height: 100%;
    position: fixed;*/
    z-index: 3;
    /*left: 0;
    top: 0;*/
    .contacts .ivu-card-head {
        padding: 12px 0 8px 10px;
    }
    .ivu-form-item {
        margin-bottom: 10px;
    }
    .addbutton{
        margin-bottom:20px
    }
    .ivu-table-wrapper{
        border: 0
    }
    .ivu-table:after{
        width:0
    }
    .ivu-table:before{
        height: 0;
    }
    .ivu-table-row-highlight td{
        background-color:#efefef
    }
    .spanlink{
       /*color:#2d8cf0;*/
       color:#666;
    }
    #editModel .formCon{
        clear: both;
    }
    #userRole .spanlink{
        background-color: transparent;
        border: none;
    }
    #userRole .roleList{
        list-style: none;
        overflow: auto;
    }
    #userRole .disableRole{
        color: red;
        border: none;
        text-decoration:line-through
    }
    .ivu-tabs-tabpane{
        padding: 5px
    }
}
#userRole{
    .iconBtn{
        padding-top:5px;
        padding-left:5px;
        color:#666;
        font-size:20px;
    }
    .roleList{
        padding:10px 0 0 10px;
    }
    .activeBtn{
        color:#fff;
        background:#1196eb!important;
    }
    .roleList li{
        display: block;
        height: 32px;
        line-height: 32px
    }
    .roleList .ivu-switch-checked:after{
        left:16px!important;
    }
    .roleList .ivu-switch:after{
        width:13px;
        height:13px;
    }
    .roleList .ivu-switch{
        width:32px;
        height:15px;
    }
}
