
.ivu-tree{
    width:auto;
    padding-top:10px;
    overflow-y: auto;
    overflow-x:hidden;
    border-right:0.5px solid #ededed;
}
.tree-model{
    width:100%;
}
.foo{
    color:#fff;
    background:#1196eb;
    border-radius:3px;
    padding:3px;
}
.ivu-tree-empty{
    padding-left:10px;
}
