.btn{
    margin-top:16px;
    margin-left:16px;
}
.tip{
    padding:15px;
    color:royalblue
}
.sysTitle{
    margin:10px;
}
.sysBtn{
    margin-left:10px;
}
.detailInfo{
    margin-top:20px;
}
.detailValue{
    width:180px;
    overflow : hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display:block;
    cursor: pointer;
}
.detailInfo{
    font-size:12px;
}